# BaseProject

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blankproject/model/: ModelExample.kt
app/src/main/java/com/example/blankproject/view/: MainActivity.kt
app/src/main/java/com/example/blankproject/view/adapter/: SimpleAdapter.kt
app/src/main/java/com/example/blankproject/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/blankproject/view/fragment/: ExampleFragment.kt  MainFragment.kt
app/src/main/res/drawable/: bg_rounded_edges_12dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_main.xml  item_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
templates/LiveTemplates/: Android.xml  CustomTemplates.xml  README_live-templates.txt
